<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/d53d0a6ede.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>CV - Mathias Hausdorf</title>
    <link rel="icon" type="imagen/png" href="./assets/imgs/android-chrome-192x192.png">
</head>
<body>
    
    <head> 
        <!-- Navegador -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top" >
            <div class="container-fluid">
              <h3>MATHIAS HAUSDORF</h3>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#Datos_Personales">Datos Personales</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#Educacion">Educación</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#Experiencia">Experiencia Laboral</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#Mis_Trabajos">Mis Trabajos</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#Contacto">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Datos personales -->
        <div id="Datos_Personales">
            <h1 class="text-center text-decoration-underline">Datos Personales</h1>
            <div>    
                <div class="row m-4">
                    <div class="col-4 text-end">
                        Nombre completo:
                    </div>
                    <div class="card col-6">
                        Mathias Fernando Hausdorf Ramirez
                    </div>
                    <div class="col-4 text-end">
                        Correo electronico:
                    </div>
                    <div class="card col-6">
                        hausdorf.mathias@gmail.com
                    </div>
                    <div class="col-4 text-end">
                        Dirección:
                    </div>
                    <div class="card col-6">
                        Ramon Cruz Montt 506, comuna de Ñuñoa
                    </div>
                    <div class="col-4 text-end">
                        Celular:
                    </div>
                    <div class="card col-6">
                        + 56 (9) 8729 3883
                    </div>
                </div>
            </div>
        </div>
    </head>

    <hr>

    <main>
        <!-- Educacion -->
        <div id="Educacion">
            <h1 class="text-center text-decoration-underline">Formación Educacional</h1>
            <div class="row">
                <div class="col-md-4 col-xs-12 p-4">
                    <img src="./assets/imgs/UDLA.jpg" class="card-img-top  imgeducacion" alt="...">
                    <div class="card-body text-center">
                        <h4>Administración de Empresas | Técnico</h4>
                      <p class="card-text">Universidad de Las Americas</p>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12 p-4">
                    <img src="./assets/imgs/UDLA.jpg" class="card-img-top imgeducacion" alt="...">
                    <div class="card-body text-center">
                        <h4>Ejecución Informatica | Ingenieria</h4>
                      <p class="card-text">Universidad de Las Americas.</p>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12 p-4">
                    <img src="./assets/imgs/LATAM.jpg" class="card-img-top  imgeducacion" alt="...">
                    <div class="card-body text-center">
                        <h4>Full Stack JavaScript </h4>
                      <p class="card-text">Desafio LATAM</p>
                    </div>
                </div>
            </div>
        </div>

    <hr>

        <!-- Experiencia laboral -->
        <div id="Experiencia">
            <h1 class="text-center text-decoration-underline">Experiencia Laboral</h1>
              <div class="accordion m-5" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    <h4>Encargado de Oficina / Administrativo Geskont SpA (09/2021 - Presente)</h4>
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <ul>
                        <li>Operaciones de oficina administrativa, incluida la programación y coordinación de reuniones, el manejo de correspondencia fisica y virtual.</li>
                        <li>Supervisé la implementación de nuevos sistemas y procedimientos administrativos, lo que llevó a una reducción en el papeleo y la agilización de los procesos de oficina, con diferentes metodos, plataformas y Excel.</li>
                        <li>Supervisé la implementación de nuevos sistemas y procedimientos administrativos, lo que llevó a una reducción en el papeleo y la agilización de los procesos de oficina, con diferentes metodos, plataformas y Excel.</li>
                        <li>Desarrollé y mantuve relaciones sólidas con clientes y proveedores, asegurando la entrega oportuna y precisa de los servicios.</li>
                        <li>Preparé y analicé informes financieros, presupuestos y declaraciones de gastos. Como tambien la preparacion de informes de impuestos ante el SII.</li>
                        <li>Manejo de documentación, como contratos, finiquitos y anexos, en relación al Talento Humanos de diferentes clientes y sus trabajadores. También utilice la plataforma de la Dirección del Trabajo.</li>
                        <li>Realicé trabajos y solicitudes en diferentes entidades, tales como municipalidad, servicios de impuestos internos, SEREMI, Mutual de Seguridad, entre otros.</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      <h4>Encargado de Operaciones / Administrador Regenera Chile SpA (04/2021 - 09/2021)</h4>
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <ul>
                        <li>Supervisé las operaciones diarias y gestioné con éxito un equipo de 8 empleados,garantizando un flujo de trabajo eficiente y el cumplimiento de las políticas y procedimientos de la empresa.</li>
                        <li>Implementé medidas de ahorro de costos optimizando la gestión de inventario y reduciendo la pérdida de material médico.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
        </div>

    <hr>


        <!-- Mis Trabajos -->
        <div id="Mis_Trabajos">
          <h1 class="text-center text-decoration-underline">Mis Trabajos - Portafolio</h1>
            <div class="row m-5">
              <div class="col-sm-6 col-xs-12 p-3 text-center">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Desafio CUPPON</h5>
                    <img src="./assets/imgs/DesafioCuppon.png" class="w-100 imgcarrusel" alt="...">
                    <a href="./Otras paginas/Cuppon.html" target="_blank" class="btn btn-dark m-2">Ver</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-xs-12 p-3 text-center">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Desafio "Iguana Page"</h5>
                    <img src="./assets/imgs/DesafioIguana.png" class="w-100 imgcarrusel" alt="...">
                    <a href="./Otras paginas/Iguana.html" target="_blank" class="btn btn-dark m-2">Ver</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-xs-12 p-3 text-center">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Desafio Landing Page</h5>
                    <img src="./assets/imgs/DesafioLandigePage.png" class="w-100 imgcarrusel" alt="...">
                    <a href="./Otras paginas/Petshop.html" target="_blank" class="btn btn-dark m-2">Ver</a>
                  </div>
                </div>
              </div>
            </div>

          <h1 class="text-center text-decoration-underline">Forks</h1>
          <div class="row m-5">
            <div class="col-sm-6 col-xs-12 p-3 text-center">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">FORK N°1</h5>
                  <p>Proyecto Usuario Github omegagero</p>
                  <img src="./assets/forks/Fork n°1.png" class="w-100 imgcarrusel" alt="...">
                  <a href="https://github.com/omegagero/omegagero.github.io/pulls" target="_blank" class="btn btn-dark m-2">Ver</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-xs-12 p-3 text-center">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">FORK N°2</h5>
                  <p>Proyecto Usuario Github Elmersont </p>
                  <img src="./assets/forks/Fork n°2.png" class="w-100 imgcarrusel" alt="...">
                  <a href="https://github.com/Elmersont/elmersont.github.io/pulls" target="_blank" class="btn btn-dark m-2">Ver</a>
                </div>
              </div>
            </div>
          </div>
          

        </div>
    </main>

    <hr>  

    <footer id="Contacto">
        <!-- Contacto -->
        <div class="p-5 m-5" style="border: 1px solid black;">
          <h1 class="text-center text-decoration-underline">Contacto</h1>
          <fieldset disabled>
            <legend>Ingresa tus datos: </legend>
            <div class="mb-3">
              <input type="text" id="disabledTextInput" class="form-control" placeholder="Nombre">
            </div>
            <div class="mb-3">
              <input type="text" id="disabledTextInput" class="form-control" placeholder="Correo Electrónico">
            </div>              
           <button type="submit" class="btn btn-dark">Enviar</button>
          </fieldset>

        </div>   
        
        <div class="text-center">
          <p>	© 2023 By Mathias Hausdorf .Todos los derechos reservados.</p>
        </div>
    </footer>


    <hr>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>